# EvolveCamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evolve/evolvecamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/evolvecamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolve/evolvecamera/: MainActivity.kt
app/src/main/java/com/example/evolvecamerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evolve/evolvecamera/: ExampleUnitTest.kt
app/src/test/java/com/example/evolvecamerax/: ExampleUnitTest.kt
cameralib/: build.gradle  proguard-rules.pro
cameralib/src/androidTest/java/com/evolve/cameralib/: ExampleInstrumentedTest.kt
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/evolve/cameralib/: EvolveCameraActivity.kt  EvolveImagePicker.kt
cameralib/src/main/java/com/evolve/cameralib/ui/: CameraFragment.kt  EvolveCameraActivity.kt  PermissionsFragment.kt
cameralib/src/main/java/com/evolve/cameralib/utils/: Constants.kt  Utility.kt  ViewExtensions.kt
cameralib/src/main/res/drawable/: ic_photo.xml  ic_shutter_warning.xml
cameralib/src/main/res/layout/: activity_evolve_camera.xml  camera_ui_container.xml  fragment_camera.xml
cameralib/src/main/res/layout-land/: camera_ui_container.xml
cameralib/src/main/res/layout-sw600dp/: camera_ui_container.xml
cameralib/src/main/res/navigation/: nav_graph.xml
cameralib/src/main/res/values/: colors.xml
cameralib/src/test/java/com/evolve/cameralib/: ExampleUnitTest.kt
cameraxlib/: build.gradle
cameraxlib/src/androidTest/java/com/example/cameraxlib/: ExampleInstrumentedTest.kt
cameraxlib/src/main/: AndroidManifest.xml
cameraxlib/src/main/java/com/example/cameraxlib/: EvolveCameraActivity.kt  EvolveImagePicker.kt
cameraxlib/src/main/java/com/example/cameraxlib/ui/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
cameraxlib/src/main/java/com/example/cameraxlib/utils/: Constants.kt  Utility.kt  ViewExtensions.kt
cameraxlib/src/main/res/drawable/: ic_back.xml  ic_launcher_background.xml  ic_outer_circle.xml  ic_shutter_ready.xml
cameraxlib/src/main/res/layout/: activity_evolve_camera.xml  camera_ui_container.xml  fragment_gallery.xml  toast.xml  toast_success.xml  toast_warning.xml
cameraxlib/src/main/res/layout-land/: camera_ui_container.xml
cameraxlib/src/main/res/navigation/: nav_graph.xml
cameraxlib/src/main/res/values/: dimens.xml  strings.xml
cameraxlib/src/test/java/com/example/cameraxlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
