<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutWarning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_xxsmall"
    android:elevation="@dimen/margin_xsmall"
    app:cardBackgroundColor="@color/yellow_900"
    app:cardCornerRadius="@dimen/margin_xsmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_xxsmall">

        <ImageView
            android:layout_width="@dimen/margin_medium"
            android:layout_height="@dimen/margin_small"
            android:src="@drawable/ic_baseline_warning_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_xxsmall"
            android:gravity="center"
            android:text="@string/msg_warning"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
